<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214: boolOps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS F214
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classbool_ops.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classbool_ops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boolOps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a915493c162c1496a67a91782cf4cb7fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbool_ops.html#a915493c162c1496a67a91782cf4cb7fa">is_operator</a> (char c)</td></tr>
<tr class="separator:a915493c162c1496a67a91782cf4cb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb84457a614eb6ad54a356a0fde1d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbool_ops.html#afeb84457a614eb6ad54a356a0fde1d00">order</a> (char C)</td></tr>
<tr class="separator:afeb84457a614eb6ad54a356a0fde1d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32908bd5a22d712f48509d0ffacd6ba0"><td class="memItemLeft" align="right" valign="top"><a id="a32908bd5a22d712f48509d0ffacd6ba0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbool_ops.html#a32908bd5a22d712f48509d0ffacd6ba0">index</a> (char c, string s)</td></tr>
<tr class="memdesc:a32908bd5a22d712f48509d0ffacd6ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To find index of char in string. <br /></td></tr>
<tr class="separator:a32908bd5a22d712f48509d0ffacd6ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa86a33865db3705e0ccf7d4ffb02fd"><td class="memItemLeft" align="right" valign="top"><a id="acaa86a33865db3705e0ccf7d4ffb02fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbool_ops.html#acaa86a33865db3705e0ccf7d4ffb02fd">inside</a> (char c, string s)</td></tr>
<tr class="memdesc:acaa86a33865db3705e0ccf7d4ffb02fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check if char is found inside string. <br /></td></tr>
<tr class="separator:acaa86a33865db3705e0ccf7d4ffb02fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f264ef2bb90184f710e43071209315"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbool_ops.html#a10f264ef2bb90184f710e43071209315">eval</a> (char op, bool b1)</td></tr>
<tr class="separator:a10f264ef2bb90184f710e43071209315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0402e89a7772568b7465e87a53dd3c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbool_ops.html#a4f0402e89a7772568b7465e87a53dd3c">eval</a> (char op, bool b1, bool b2)</td></tr>
<tr class="separator:a4f0402e89a7772568b7465e87a53dd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4a7a6a5c999b936a49466a05a0469b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbool_ops.html#a9b4a7a6a5c999b936a49466a05a0469b">evaluate</a> (<a class="el" href="classnode.html">node</a> *n)</td></tr>
<tr class="separator:a9b4a7a6a5c999b936a49466a05a0469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a10f264ef2bb90184f710e43071209315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f264ef2bb90184f710e43071209315">&#9670;&nbsp;</a></span>eval() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boolOps::eval </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function to return complement of atom (NOT Implementation)</p>

</div>
</div>
<a id="a4f0402e89a7772568b7465e87a53dd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0402e89a7772568b7465e87a53dd3c">&#9670;&nbsp;</a></span>eval() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boolOps::eval </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>AND Implementation</p>
<p>OR Implementation</p>
<p>IMPLIES Implementation</p>

</div>
</div>
<a id="a9b4a7a6a5c999b936a49466a05a0469b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4a7a6a5c999b936a49466a05a0469b">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boolOps::evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to evaluate parse tree and return result (task 5)</p>

</div>
</div>
<a id="a915493c162c1496a67a91782cf4cb7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a915493c162c1496a67a91782cf4cb7fa">&#9670;&nbsp;</a></span>is_operator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool boolOps::is_operator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To check if character is an operator(not an alphabet/digit)</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbool_ops_a915493c162c1496a67a91782cf4cb7fa_icgraph.png" border="0" usemap="#classbool_ops_a915493c162c1496a67a91782cf4cb7fa_icgraph" alt=""/></div>
<map name="classbool_ops_a915493c162c1496a67a91782cf4cb7fa_icgraph" id="classbool_ops_a915493c162c1496a67a91782cf4cb7fa_icgraph">
<area shape="rect" title=" " alt="" coords="388,5,544,32"/>
<area shape="rect" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="afeb84457a614eb6ad54a356a0fde1d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb84457a614eb6ad54a356a0fde1d00">&#9670;&nbsp;</a></span>order()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int boolOps::order </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setting priority for operators</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classbool_ops_afeb84457a614eb6ad54a356a0fde1d00_icgraph.png" border="0" usemap="#classbool_ops_afeb84457a614eb6ad54a356a0fde1d00_icgraph" alt=""/></div>
<map name="classbool_ops_afeb84457a614eb6ad54a356a0fde1d00_icgraph" id="classbool_ops_afeb84457a614eb6ad54a356a0fde1d00_icgraph">
<area shape="rect" title=" " alt="" coords="388,5,505,32"/>
<area shape="rect" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassnode_html_abdc86d4c8604c481752953af3235fc47"><div class="ttname"><a href="classnode.html#abdc86d4c8604c481752953af3235fc47">node::right</a></div><div class="ttdeci">node * right</div><div class="ttdoc">pointer to left subtree</div><div class="ttdef"><b>Definition:</b> test.cpp:74</div></div>
<div class="ttc" id="aclasstree_html_a0d5512ca523f042d12d67be55503ccf4"><div class="ttname"><a href="classtree.html#a0d5512ca523f042d12d67be55503ccf4">tree::height</a></div><div class="ttdeci">int height(node *root)</div><div class="ttdoc">Function to return height of tree (task 3)</div><div class="ttdef"><b>Definition:</b> test.cpp:330</div></div>
<div class="ttc" id="aclassbool_ops_html_a4f0402e89a7772568b7465e87a53dd3c"><div class="ttname"><a href="classbool_ops.html#a4f0402e89a7772568b7465e87a53dd3c">boolOps::eval</a></div><div class="ttdeci">bool eval(char op, bool b1, bool b2)</div><div class="ttdef"><b>Definition:</b> test.cpp:134</div></div>
<div class="ttc" id="aclassstack_html_adc343daa5cd8aaab473af868ab44302b"><div class="ttname"><a href="classstack.html#adc343daa5cd8aaab473af868ab44302b">stack::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdef"><b>Definition:</b> test.cpp:19</div></div>
<div class="ttc" id="aclassbool_ops_html_a10f264ef2bb90184f710e43071209315"><div class="ttname"><a href="classbool_ops.html#a10f264ef2bb90184f710e43071209315">boolOps::eval</a></div><div class="ttdeci">bool eval(char op, bool b1)</div><div class="ttdef"><b>Definition:</b> test.cpp:125</div></div>
<div class="ttc" id="aclassstack_html_a43f88528b679dbd3468adf44e96490f6"><div class="ttname"><a href="classstack.html#a43f88528b679dbd3468adf44e96490f6">stack::push</a></div><div class="ttdeci">void push(char item)</div><div class="ttdef"><b>Definition:</b> test.cpp:37</div></div>
<div class="ttc" id="aclassbool_ops_html_afeb84457a614eb6ad54a356a0fde1d00"><div class="ttname"><a href="classbool_ops.html#afeb84457a614eb6ad54a356a0fde1d00">boolOps::order</a></div><div class="ttdeci">int order(char C)</div><div class="ttdef"><b>Definition:</b> test.cpp:94</div></div>
<div class="ttc" id="aclassstack_html_afd6bf8357a2139cb5c2e03253d9caf96"><div class="ttname"><a href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96">stack::pop</a></div><div class="ttdeci">void pop()</div><div class="ttdef"><b>Definition:</b> test.cpp:48</div></div>
<div class="ttc" id="aclassnode_html_a8cf5881e142d79fc6bea930bab1180ef"><div class="ttname"><a href="classnode.html#a8cf5881e142d79fc6bea930bab1180ef">node::atom</a></div><div class="ttdeci">char atom</div><div class="ttdoc">value at current node</div><div class="ttdef"><b>Definition:</b> test.cpp:72</div></div>
<div class="ttc" id="aclassbool_ops_html_a32908bd5a22d712f48509d0ffacd6ba0"><div class="ttname"><a href="classbool_ops.html#a32908bd5a22d712f48509d0ffacd6ba0">boolOps::index</a></div><div class="ttdeci">int index(char c, string s)</div><div class="ttdoc">To find index of char in string.</div><div class="ttdef"><b>Definition:</b> test.cpp:107</div></div>
<div class="ttc" id="aclassnode_html_a7cbff55ff448f557223f79299056e9b1"><div class="ttname"><a href="classnode.html#a7cbff55ff448f557223f79299056e9b1">node::left</a></div><div class="ttdeci">node * left</div><div class="ttdoc">pointer to left subtree</div><div class="ttdef"><b>Definition:</b> test.cpp:70</div></div>
<div class="ttc" id="aclassstr_ops_html_a1b21494ffd33ca2831eec1f3a8784d0a"><div class="ttname"><a href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a">strOps::post_to_pre</a></div><div class="ttdeci">string post_to_pre(string in)</div><div class="ttdef"><b>Definition:</b> test.cpp:254</div></div>
<div class="ttc" id="aclassbool_ops_html_acaa86a33865db3705e0ccf7d4ffb02fd"><div class="ttname"><a href="classbool_ops.html#acaa86a33865db3705e0ccf7d4ffb02fd">boolOps::inside</a></div><div class="ttdeci">bool inside(char c, string s)</div><div class="ttdoc">To check if char is found inside string.</div><div class="ttdef"><b>Definition:</b> test.cpp:116</div></div>
<div class="ttc" id="aclassstr_ops_html_aac44007306e9c2c743d949d18f1e081a"><div class="ttname"><a href="classstr_ops.html#aac44007306e9c2c743d949d18f1e081a">strOps::reverse</a></div><div class="ttdeci">string reverse(string s)</div><div class="ttdoc">Function to reverse given string.</div><div class="ttdef"><b>Definition:</b> test.cpp:188</div></div>
<div class="ttc" id="aclasstree_html_a6b4100e066ce905edc4dc92f9873d1df"><div class="ttname"><a href="classtree.html#a6b4100e066ce905edc4dc92f9873d1df">tree::node_add</a></div><div class="ttdeci">void node_add(node **node_holder, char *atom)</div><div class="ttdoc">Function to add a node.</div><div class="ttdef"><b>Definition:</b> test.cpp:284</div></div>
<div class="ttc" id="aclassbool_ops_html_a9b4a7a6a5c999b936a49466a05a0469b"><div class="ttname"><a href="classbool_ops.html#a9b4a7a6a5c999b936a49466a05a0469b">boolOps::evaluate</a></div><div class="ttdeci">bool evaluate(node *n)</div><div class="ttdef"><b>Definition:</b> test.cpp:152</div></div>
<div class="ttc" id="aclassstack_html_a81e440f7bf1aef3847255be5aa437f5a"><div class="ttname"><a href="classstack.html#a81e440f7bf1aef3847255be5aa437f5a">stack::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdef"><b>Definition:</b> test.cpp:28</div></div>
<div class="ttc" id="aclassnode_html_a4424551846b4af76b82e37da0b168fef"><div class="ttname"><a href="classnode.html#a4424551846b4af76b82e37da0b168fef">node::truthValue</a></div><div class="ttdeci">bool truthValue</div><div class="ttdoc">truth value of atom</div><div class="ttdef"><b>Definition:</b> test.cpp:76</div></div>
<div class="ttc" id="aclassbool_ops_html"><div class="ttname"><a href="classbool_ops.html">boolOps</a></div><div class="ttdef"><b>Definition:</b> test.cpp:86</div></div>
<div class="ttc" id="aclassstack_html_acd90ca289a90d074a7597503e876d3ae"><div class="ttname"><a href="classstack.html#acd90ca289a90d074a7597503e876d3ae">stack::stack</a></div><div class="ttdeci">stack(int cap)</div><div class="ttdef"><b>Definition:</b> test.cpp:12</div></div>
<div class="ttc" id="aclasstree_html_af1c8946d5ad5479a6c554d2879bddad2"><div class="ttname"><a href="classtree.html#af1c8946d5ad5479a6c554d2879bddad2">tree::inOrder</a></div><div class="ttdeci">void inOrder(node *root)</div><div class="ttdoc">Function to return In-order traversal of tree as string(Task 4)</div><div class="ttdef"><b>Definition:</b> test.cpp:321</div></div>
<div class="ttc" id="aclasstree_html_acdae5916cfc8dc1fefdc05305c6450cf"><div class="ttname"><a href="classtree.html#acdae5916cfc8dc1fefdc05305c6450cf">tree::treeCreator</a></div><div class="ttdeci">char * treeCreator(node **node_holder, char *atom)</div><div class="ttdoc">Function to create parse tree from prefix expression(task2)</div><div class="ttdef"><b>Definition:</b> test.cpp:290</div></div>
<div class="ttc" id="aclassstr_ops_html"><div class="ttname"><a href="classstr_ops.html">strOps</a></div><div class="ttdef"><b>Definition:</b> test.cpp:184</div></div>
<div class="ttc" id="aclassstack_html"><div class="ttname"><a href="classstack.html">stack</a></div><div class="ttdoc">Custom Stack class.</div><div class="ttdef"><b>Definition:</b> test.cpp:6</div></div>
<div class="ttc" id="aclassstack_html_abfcb9e3f669367ea87ac080902e839f8"><div class="ttname"><a href="classstack.html#abfcb9e3f669367ea87ac080902e839f8">stack::peek</a></div><div class="ttdeci">char peek()</div><div class="ttdef"><b>Definition:</b> test.cpp:59</div></div>
<div class="ttc" id="aclassstr_ops_html_a72a3fcb810260136ee23332e4dfb9c72"><div class="ttname"><a href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72">strOps::in_to_post</a></div><div class="ttdeci">string in_to_post(string in)</div><div class="ttdef"><b>Definition:</b> test.cpp:197</div></div>
<div class="ttc" id="aclassbool_ops_html_a915493c162c1496a67a91782cf4cb7fa"><div class="ttname"><a href="classbool_ops.html#a915493c162c1496a67a91782cf4cb7fa">boolOps::is_operator</a></div><div class="ttdeci">bool is_operator(char c)</div><div class="ttdef"><b>Definition:</b> test.cpp:88</div></div>
<div class="ttc" id="aclasstree_html"><div class="ttname"><a href="classtree.html">tree</a></div><div class="ttdef"><b>Definition:</b> test.cpp:281</div></div>
<div class="ttc" id="aclassnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> test.cpp:67</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classbool_ops.html">boolOps</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
