<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214: tree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS F214
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tree Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b4100e066ce905edc4dc92f9873d1df"><td class="memItemLeft" align="right" valign="top"><a id="a6b4100e066ce905edc4dc92f9873d1df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a6b4100e066ce905edc4dc92f9873d1df">node_add</a> (<a class="el" href="classnode.html">node</a> **node_holder, char *atom)</td></tr>
<tr class="memdesc:a6b4100e066ce905edc4dc92f9873d1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add a node. <br /></td></tr>
<tr class="separator:a6b4100e066ce905edc4dc92f9873d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae5916cfc8dc1fefdc05305c6450cf"><td class="memItemLeft" align="right" valign="top"><a id="acdae5916cfc8dc1fefdc05305c6450cf"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#acdae5916cfc8dc1fefdc05305c6450cf">treeCreator</a> (<a class="el" href="classnode.html">node</a> **node_holder, char *atom)</td></tr>
<tr class="memdesc:acdae5916cfc8dc1fefdc05305c6450cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create parse tree from prefix expression(task2) <br /></td></tr>
<tr class="separator:acdae5916cfc8dc1fefdc05305c6450cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8946d5ad5479a6c554d2879bddad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#af1c8946d5ad5479a6c554d2879bddad2">inOrder</a> (<a class="el" href="classnode.html">node</a> *root)</td></tr>
<tr class="memdesc:af1c8946d5ad5479a6c554d2879bddad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return In-order traversal of tree as string(Task 4)  <a href="classtree.html#af1c8946d5ad5479a6c554d2879bddad2">More...</a><br /></td></tr>
<tr class="separator:af1c8946d5ad5479a6c554d2879bddad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5512ca523f042d12d67be55503ccf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtree.html#a0d5512ca523f042d12d67be55503ccf4">height</a> (<a class="el" href="classnode.html">node</a> *root)</td></tr>
<tr class="memdesc:a0d5512ca523f042d12d67be55503ccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to return height of tree (task 3)  <a href="classtree.html#a0d5512ca523f042d12d67be55503ccf4">More...</a><br /></td></tr>
<tr class="separator:a0d5512ca523f042d12d67be55503ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d5512ca523f042d12d67be55503ccf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5512ca523f042d12d67be55503ccf4">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int tree::height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return height of tree (task 3) </p>
<p>finding the height of each subtree <br  />
</p>
<p>We shall use the larger subtree to proceed further <br  />
</p>

</div>
</div>
<a id="af1c8946d5ad5479a6c554d2879bddad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c8946d5ad5479a6c554d2879bddad2">&#9670;&nbsp;</a></span>inOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void tree::inOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to return In-order traversal of tree as string(Task 4) </p>
<p>traverse left subtree</p>
<p>printing value at current node</p>
<p>traverse right subtree</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classtree.html">tree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
