<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 214 ASSIGNMENT: stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 214 ASSIGNMENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd90ca289a90d074a7597503e876d3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#acd90ca289a90d074a7597503e876d3ae">stack</a> (int cap)</td></tr>
<tr class="separator:acd90ca289a90d074a7597503e876d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc343daa5cd8aaab473af868ab44302b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#adc343daa5cd8aaab473af868ab44302b">isEmpty</a> ()</td></tr>
<tr class="separator:adc343daa5cd8aaab473af868ab44302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e440f7bf1aef3847255be5aa437f5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a81e440f7bf1aef3847255be5aa437f5a">isFull</a> ()</td></tr>
<tr class="separator:a81e440f7bf1aef3847255be5aa437f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f88528b679dbd3468adf44e96490f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a43f88528b679dbd3468adf44e96490f6">push</a> (char item)</td></tr>
<tr class="separator:a43f88528b679dbd3468adf44e96490f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6bf8357a2139cb5c2e03253d9caf96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96">pop</a> ()</td></tr>
<tr class="separator:afd6bf8357a2139cb5c2e03253d9caf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb9e3f669367ea87ac080902e839f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#abfcb9e3f669367ea87ac080902e839f8">peek</a> ()</td></tr>
<tr class="separator:abfcb9e3f669367ea87ac080902e839f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d100511cad42e140cbbe2863cab8c8c"><td class="memItemLeft" align="right" valign="top"><a id="a2d100511cad42e140cbbe2863cab8c8c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstack.html#a2d100511cad42e140cbbe2863cab8c8c">top</a></td></tr>
<tr class="memdesc:a2d100511cad42e140cbbe2863cab8c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Stack class. <br /></td></tr>
<tr class="separator:a2d100511cad42e140cbbe2863cab8c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a597bae913d1bf4772be35c14b71e"><td class="memItemLeft" align="right" valign="top"><a id="a926a597bae913d1bf4772be35c14b71e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a926a597bae913d1bf4772be35c14b71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6687b2fde43600e5361126cc915721d5"><td class="memItemLeft" align="right" valign="top"><a id="a6687b2fde43600e5361126cc915721d5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>arr</b> =NULL</td></tr>
<tr class="separator:a6687b2fde43600e5361126cc915721d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd90ca289a90d074a7597503e876d3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd90ca289a90d074a7597503e876d3ae">&#9670;&nbsp;</a></span>stack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">stack::stack </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>cap- max capacity of stack</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc343daa5cd8aaab473af868ab44302b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc343daa5cd8aaab473af868ab44302b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stack::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To check if stack is empty</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstack_adc343daa5cd8aaab473af868ab44302b_icgraph.png" border="0" usemap="#classstack_adc343daa5cd8aaab473af868ab44302b_icgraph" alt=""/></div>
<map name="classstack_adc343daa5cd8aaab473af868ab44302b_icgraph" id="classstack_adc343daa5cd8aaab473af868ab44302b_icgraph">
<area shape="rect" title=" " alt="" coords="388,5,507,32"/>
<area shape="rect" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="a81e440f7bf1aef3847255be5aa437f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e440f7bf1aef3847255be5aa437f5a">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool stack::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To check if stack is Full</p>

</div>
</div>
<a id="abfcb9e3f669367ea87ac080902e839f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb9e3f669367ea87ac080902e839f8">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char stack::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to return topmost element of stack</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstack_abfcb9e3f669367ea87ac080902e839f8_icgraph.png" border="0" usemap="#classstack_abfcb9e3f669367ea87ac080902e839f8_icgraph" alt=""/></div>
<map name="classstack_abfcb9e3f669367ea87ac080902e839f8_icgraph" id="classstack_abfcb9e3f669367ea87ac080902e839f8_icgraph">
<area shape="rect" title=" " alt="" coords="388,5,485,32"/>
<area shape="rect" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="afd6bf8357a2139cb5c2e03253d9caf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6bf8357a2139cb5c2e03253d9caf96">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stack::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Removing item at top</p>
<p>Checking for underflow condition</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstack_afd6bf8357a2139cb5c2e03253d9caf96_icgraph.png" border="0" usemap="#classstack_afd6bf8357a2139cb5c2e03253d9caf96_icgraph" alt=""/></div>
<map name="classstack_afd6bf8357a2139cb5c2e03253d9caf96_icgraph" id="classstack_afd6bf8357a2139cb5c2e03253d9caf96_icgraph">
<area shape="rect" title=" " alt="" coords="388,5,477,32"/>
<area shape="rect" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="a43f88528b679dbd3468adf44e96490f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f88528b679dbd3468adf44e96490f6">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stack::push </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pushing a new item into the stack</p>
<p>Checking for overflow condition</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstack_a43f88528b679dbd3468adf44e96490f6_icgraph.png" border="0" usemap="#classstack_a43f88528b679dbd3468adf44e96490f6_icgraph" alt=""/></div>
<map name="classstack_a43f88528b679dbd3468adf44e96490f6_icgraph" id="classstack_a43f88528b679dbd3468adf44e96490f6_icgraph">
<area shape="rect" title=" " alt="" coords="388,5,484,32"/>
<area shape="rect" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assign.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstack.html">stack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
