<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214: node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS F214
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="classnode__coll__graph.png" border="0" usemap="#node_coll__map" alt="Collaboration graph"/></div>
<map name="node_coll__map" id="node_coll__map">
<area shape="rect" title=" " alt="" coords="5,7,60,33"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5703ad1183fe4be1f1c064cb9794243"><td class="memItemLeft" align="right" valign="top"><a id="aa5703ad1183fe4be1f1c064cb9794243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>node</b> (char val)</td></tr>
<tr class="separator:aa5703ad1183fe4be1f1c064cb9794243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7cbff55ff448f557223f79299056e9b1"><td class="memItemLeft" align="right" valign="top"><a id="a7cbff55ff448f557223f79299056e9b1"></a>
<a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a7cbff55ff448f557223f79299056e9b1">left</a></td></tr>
<tr class="memdesc:a7cbff55ff448f557223f79299056e9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to left subtree <br /></td></tr>
<tr class="separator:a7cbff55ff448f557223f79299056e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf5881e142d79fc6bea930bab1180ef"><td class="memItemLeft" align="right" valign="top"><a id="a8cf5881e142d79fc6bea930bab1180ef"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a8cf5881e142d79fc6bea930bab1180ef">atom</a></td></tr>
<tr class="memdesc:a8cf5881e142d79fc6bea930bab1180ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">value at current node <br  />
 <br /></td></tr>
<tr class="separator:a8cf5881e142d79fc6bea930bab1180ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc86d4c8604c481752953af3235fc47"><td class="memItemLeft" align="right" valign="top"><a id="abdc86d4c8604c481752953af3235fc47"></a>
<a class="el" href="classnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#abdc86d4c8604c481752953af3235fc47">right</a></td></tr>
<tr class="memdesc:abdc86d4c8604c481752953af3235fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to left subtree <br /></td></tr>
<tr class="separator:abdc86d4c8604c481752953af3235fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4424551846b4af76b82e37da0b168fef"><td class="memItemLeft" align="right" valign="top"><a id="a4424551846b4af76b82e37da0b168fef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a4424551846b4af76b82e37da0b168fef">truthValue</a></td></tr>
<tr class="memdesc:a4424551846b4af76b82e37da0b168fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">truth value of atom <br /></td></tr>
<tr class="separator:a4424551846b4af76b82e37da0b168fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classnode.html">node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
