<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS 214 ASSIGNMENT: strOps Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS 214 ASSIGNMENT
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classstr_ops.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classstr_ops-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">strOps Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for strOps:</div>
<div class="dyncontent">
<div class="center"><img src="classstr_ops__coll__graph.png" border="0" usemap="#str_ops_coll__map" alt="Collaboration graph"/></div>
<map name="str_ops_coll__map" id="str_ops_coll__map">
<area shape="rect" title=" " alt="" coords="11,95,75,121"/>
<area shape="rect" href="classbool_ops.html" title=" " alt="" coords="5,5,80,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac44007306e9c2c743d949d18f1e081a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstr_ops.html#aac44007306e9c2c743d949d18f1e081a">reverse</a> (string s)</td></tr>
<tr class="separator:aac44007306e9c2c743d949d18f1e081a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a3fcb810260136ee23332e4dfb9c72"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72">in_to_post</a> (string in)</td></tr>
<tr class="separator:a72a3fcb810260136ee23332e4dfb9c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b21494ffd33ca2831eec1f3a8784d0a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a">post_to_pre</a> (string in)</td></tr>
<tr class="separator:a1b21494ffd33ca2831eec1f3a8784d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a508f775eb6c3e9b95f25af80a99fe5d8"><td class="memItemLeft" align="right" valign="top"><a id="a508f775eb6c3e9b95f25af80a99fe5d8"></a>
<a class="el" href="classbool_ops.html">boolOps</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>b1</b> = new <a class="el" href="classbool_ops.html">boolOps</a>()</td></tr>
<tr class="separator:a508f775eb6c3e9b95f25af80a99fe5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a72a3fcb810260136ee23332e4dfb9c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a3fcb810260136ee23332e4dfb9c72">&#9670;&nbsp;</a></span>in_to_post()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string strOps::in_to_post </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Infix to Postfix</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_cgraph.png" border="0" usemap="#classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_cgraph" alt=""/></div>
<map name="classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_cgraph" id="classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,144,159"/>
<area shape="rect" href="classbool_ops.html#a915493c162c1496a67a91782cf4cb7fa" title=" " alt="" coords="192,5,348,32"/>
<area shape="rect" href="classstack.html#adc343daa5cd8aaab473af868ab44302b" title=" " alt="" coords="211,56,329,83"/>
<area shape="rect" href="classbool_ops.html#afeb84457a614eb6ad54a356a0fde1d00" title=" " alt="" coords="211,107,329,133"/>
<area shape="rect" href="classstack.html#abfcb9e3f669367ea87ac080902e839f8" title=" " alt="" coords="221,157,319,184"/>
<area shape="rect" href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96" title=" " alt="" coords="225,208,315,235"/>
<area shape="rect" href="classstack.html#a43f88528b679dbd3468adf44e96490f6" title=" " alt="" coords="222,259,318,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_icgraph.png" border="0" usemap="#classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_icgraph" alt=""/></div>
<map name="classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_icgraph" id="classstr_ops_a72a3fcb810260136ee23332e4dfb9c72_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,340,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<a id="a1b21494ffd33ca2831eec1f3a8784d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b21494ffd33ca2831eec1f3a8784d0a">&#9670;&nbsp;</a></span>post_to_pre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string strOps::post_to_pre </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Postfix to Prefix</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstr_ops_a1b21494ffd33ca2831eec1f3a8784d0a_cgraph.png" border="0" usemap="#classstr_ops_a1b21494ffd33ca2831eec1f3a8784d0a_cgraph" alt=""/></div>
<map name="classstr_ops_a1b21494ffd33ca2831eec1f3a8784d0a_cgraph" id="classstr_ops_a1b21494ffd33ca2831eec1f3a8784d0a_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,153,184"/>
<area shape="rect" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72" title=" " alt="" coords="201,132,340,159"/>
<area shape="rect" href="classstr_ops.html#aac44007306e9c2c743d949d18f1e081a" title=" " alt="" coords="210,183,331,209"/>
<area shape="rect" href="classbool_ops.html#a915493c162c1496a67a91782cf4cb7fa" title=" " alt="" coords="388,5,544,32"/>
<area shape="rect" href="classstack.html#adc343daa5cd8aaab473af868ab44302b" title=" " alt="" coords="407,56,525,83"/>
<area shape="rect" href="classbool_ops.html#afeb84457a614eb6ad54a356a0fde1d00" title=" " alt="" coords="407,107,525,133"/>
<area shape="rect" href="classstack.html#abfcb9e3f669367ea87ac080902e839f8" title=" " alt="" coords="417,157,515,184"/>
<area shape="rect" href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96" title=" " alt="" coords="421,208,511,235"/>
<area shape="rect" href="classstack.html#a43f88528b679dbd3468adf44e96490f6" title=" " alt="" coords="418,259,514,285"/>
</map>
</div>

</div>
</div>
<a id="aac44007306e9c2c743d949d18f1e081a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac44007306e9c2c743d949d18f1e081a">&#9670;&nbsp;</a></span>reverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string strOps::reverse </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to reverse given string</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classstr_ops_aac44007306e9c2c743d949d18f1e081a_icgraph.png" border="0" usemap="#classstr_ops_aac44007306e9c2c743d949d18f1e081a_icgraph" alt=""/></div>
<map name="classstr_ops_aac44007306e9c2c743d949d18f1e081a_icgraph" id="classstr_ops_aac44007306e9c2c743d949d18f1e081a_icgraph">
<area shape="rect" title=" " alt="" coords="201,5,323,32"/>
<area shape="rect" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a" title=" " alt="" coords="5,5,153,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>assign.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classstr_ops.html">strOps</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
