<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CS F214: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CS F214
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>eval()
: <a class="el" href="classbool_ops.html#a10f264ef2bb90184f710e43071209315">boolOps</a>
</li>
<li>evaluate()
: <a class="el" href="classbool_ops.html#a9b4a7a6a5c999b936a49466a05a0469b">boolOps</a>
</li>
<li>height()
: <a class="el" href="classtree.html#a0d5512ca523f042d12d67be55503ccf4">tree</a>
</li>
<li>in_to_post()
: <a class="el" href="classstr_ops.html#a72a3fcb810260136ee23332e4dfb9c72">strOps</a>
</li>
<li>index()
: <a class="el" href="classbool_ops.html#a32908bd5a22d712f48509d0ffacd6ba0">boolOps</a>
</li>
<li>inOrder()
: <a class="el" href="classtree.html#af1c8946d5ad5479a6c554d2879bddad2">tree</a>
</li>
<li>inside()
: <a class="el" href="classbool_ops.html#acaa86a33865db3705e0ccf7d4ffb02fd">boolOps</a>
</li>
<li>is_operator()
: <a class="el" href="classbool_ops.html#a915493c162c1496a67a91782cf4cb7fa">boolOps</a>
</li>
<li>isEmpty()
: <a class="el" href="classstack.html#adc343daa5cd8aaab473af868ab44302b">stack</a>
</li>
<li>isFull()
: <a class="el" href="classstack.html#a81e440f7bf1aef3847255be5aa437f5a">stack</a>
</li>
<li>node_add()
: <a class="el" href="classtree.html#a6b4100e066ce905edc4dc92f9873d1df">tree</a>
</li>
<li>order()
: <a class="el" href="classbool_ops.html#afeb84457a614eb6ad54a356a0fde1d00">boolOps</a>
</li>
<li>peek()
: <a class="el" href="classstack.html#abfcb9e3f669367ea87ac080902e839f8">stack</a>
</li>
<li>pop()
: <a class="el" href="classstack.html#afd6bf8357a2139cb5c2e03253d9caf96">stack</a>
</li>
<li>post_to_pre()
: <a class="el" href="classstr_ops.html#a1b21494ffd33ca2831eec1f3a8784d0a">strOps</a>
</li>
<li>push()
: <a class="el" href="classstack.html#a43f88528b679dbd3468adf44e96490f6">stack</a>
</li>
<li>reverse()
: <a class="el" href="classstr_ops.html#aac44007306e9c2c743d949d18f1e081a">strOps</a>
</li>
<li>stack()
: <a class="el" href="classstack.html#acd90ca289a90d074a7597503e876d3ae">stack</a>
</li>
<li>treeCreator()
: <a class="el" href="classtree.html#acdae5916cfc8dc1fefdc05305c6450cf">tree</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
